{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HueLighting",
	"Description": "Philp's Hue Lighting Integration For Unreal Engine",
	"Category": "Other",
	"CreatedBy": "Scott Tongue",
	"CreatedByURL": "www.scotttongue.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HueLighting",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}