{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Hue Lighting",
	"Description": "Intergations for Philps Hue Lighting",
	"Category": "Lighting Hardware",
	"CreatedBy": " Scott Tongue",
	"CreatedByURL": "Www.scotttognue.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HueLighting",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}